var jsondata = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "EPSG:3031" } },
"features": [
{ "type": "Feature", "id": 1, "properties": { "hmn00nat": "Chile", "hmn00nam": "Federico Puga (ex Punta Spring or G. Mann)", "hmn00unl": null, "hmn00ltd": "64°17.80'S", "hmn00lat": -64.296700, "hmn00lnd": "61°04'W", "hmn00lon": -61.066700, "hmn00elv": 30.000000, "hmn00sui": null, "hmn00dat": 1972, "feature_ty": "Refuge", "temporal": "Seasonal", "capacity": 4, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24210.000000, "gid": 1, "ioc_ccode": "CHI" }, "geometry": { "type": "Point", "coordinates": [ -2484323.956117708235979, 1373304.985949933063239 ] } },
{ "type": "Feature", "id": 2, "properties": { "hmn00nat": "Chile", "hmn00nam": "Rodolfo Marsh", "hmn00unl": "AQ-TNM", "hmn00ltd": "62°11.37'S", "hmn00lat": -62.189500, "hmn00lnd": "58°58.87'W", "hmn00lon": -58.981200, "hmn00elv": 45.000000, "hmn00sui": "wheel", "hmn00dat": 1969, "feature_ty": "Camp", "temporal": "Year-round", "capacity": 15, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 4, "ioc_ccode": "CHI" }, "geometry": { "type": "Point", "coordinates": [ -2639588.082253873813897, 1587203.561733845621347 ] } },
{ "type": "Feature", "id": 3, "properties": { "hmn00nat": "Chile", "hmn00nam": "Ramón Cañas (or Jorge Boonen)", "hmn00unl": null, "hmn00ltd": "63°32.263'S", "hmn00lat": -63.537700, "hmn00lnd": "57°24.257'W", "hmn00lon": -57.404300, "hmn00elv": 10.000000, "hmn00sui": null, "hmn00dat": 1997, "feature_ty": "Refuge", "temporal": "Seasonal", "capacity": 10, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24210.000000, "gid": 5, "ioc_ccode": "CHI" }, "geometry": { "type": "Point", "coordinates": [ -2464587.771726874168962, 1575909.034186319680884 ] } },
{ "type": "Feature", "id": 4, "properties": { "hmn00nat": "Chile", "hmn00nam": "Bahía Yankee", "hmn00unl": null, "hmn00ltd": "62°32'S", "hmn00lat": -62.533300, "hmn00lnd": "59°47'W", "hmn00lon": -59.783300, "hmn00elv": 5.000000, "hmn00sui": null, "hmn00dat": 1952, "feature_ty": "Refuge", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24210.000000, "gid": 6, "ioc_ccode": "CHI" }, "geometry": { "type": "Point", "coordinates": [ -2627391.866702826693654, 1530203.971586939645931 ] } },
{ "type": "Feature", "id": 5, "properties": { "hmn00nat": "France", "hmn00nam": "Prud'homme", "hmn00unl": null, "hmn00ltd": "66°41.22'S", "hmn00lat": -66.687000, "hmn00lnd": "139°54.42'E", "hmn00lon": 139.907000, "hmn00elv": 10.000000, "hmn00sui": null, "hmn00dat": null, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": 25, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 3, "ioc_ccode": "FRA" }, "geometry": { "type": "Point", "coordinates": [ 1653313.98023040778935, -1963860.387160255340859 ] } },
{ "type": "Feature", "id": 6, "properties": { "hmn00nat": "Italy", "hmn00nam": "Browning Pass", "hmn00unl": null, "hmn00ltd": "74°37.37'S", "hmn00lat": -74.622800, "hmn00lnd": "163°54.82'E", "hmn00lon": 163.913700, "hmn00elv": 170.000000, "hmn00sui": "ski", "hmn00dat": 1997, "feature_ty": "Refuge", "temporal": "Seasonal", "capacity": 2, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24210.000000, "gid": 10, "ioc_ccode": "ITA" }, "geometry": { "type": "Point", "coordinates": [ 465631.88978699920699, -1614668.479960922850296 ] } },
{ "type": "Feature", "id": 7, "properties": { "hmn00nat": "United Kingdom", "hmn00nam": "Fossil Bluff", "hmn00unl": null, "hmn00ltd": "71°19.76'S", "hmn00lat": -71.329300, "hmn00lnd": "68°16.02'W", "hmn00lon": -68.267000, "hmn00elv": 92.000000, "hmn00sui": "ski", "hmn00dat": 1961, "feature_ty": "Refuge", "temporal": "Seasonal", "capacity": 6, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24210.000000, "gid": 2, "ioc_ccode": "GBR" }, "geometry": { "type": "Point", "coordinates": [ -1900602.236423517111689, 757609.804204756277613 ] } },
{ "type": "Feature", "id": 8, "properties": { "hmn00nat": "Chile", "hmn00nam": "Antonio Huneeus", "hmn00unl": null, "hmn00ltd": "80°08'S", "hmn00lat": -80.133300, "hmn00lnd": "81°16'W", "hmn00lon": -81.266700, "hmn00elv": 880.000000, "hmn00sui": null, "hmn00dat": 1997, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": 4, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 7, "ioc_ccode": "CHI" }, "geometry": { "type": "Point", "coordinates": [ -1062132.088182128500193, 163160.864803736942122 ] } },
{ "type": "Feature", "id": 9, "properties": { "hmn00nat": "Chile", "hmn00nam": "Abrazo de Maipú", "hmn00unl": null, "hmn00ltd": "63°23.278'S", "hmn00lat": -63.388000, "hmn00lnd": "57°34.96'W", "hmn00lon": -57.582700, "hmn00elv": 400.000000, "hmn00sui": null, "hmn00dat": 2003, "feature_ty": "Refuge", "temporal": "Seasonal", "capacity": 8, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24210.000000, "gid": 9, "ioc_ccode": "CHI" }, "geometry": { "type": "Point", "coordinates": [ -2483947.04063348704949, 1577412.994965886697173 ] } },
{ "type": "Feature", "id": 10, "properties": { "hmn00nat": "Chile", "hmn00nam": "Collins", "hmn00unl": null, "hmn00ltd": "62°09.667'S", "hmn00lat": -62.161100, "hmn00lnd": "58°50.967'W", "hmn00lon": -58.849400, "hmn00elv": 5.000000, "hmn00sui": null, "hmn00dat": 2006, "feature_ty": "Refuge", "temporal": "Seasonal", "capacity": 3, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24210.000000, "gid": 11, "ioc_ccode": "CHI" }, "geometry": { "type": "Point", "coordinates": [ -2638726.531501888297498, 1594961.670870214002207 ] } },
{ "type": "Feature", "id": 11, "properties": { "hmn00nat": "Japan", "hmn00nam": "S17", "hmn00unl": null, "hmn00ltd": "69°01.58'S", "hmn00lat": -69.026300, "hmn00lnd": "40°04.37'E", "hmn00lon": 40.072800, "hmn00elv": 620.000000, "hmn00sui": "ski", "hmn00dat": 2005, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 62, "ioc_ccode": "JPN" }, "geometry": { "type": "Point", "coordinates": [ 1482971.728939251741394, 1762783.339669083943591 ] } },
{ "type": "Feature", "id": 12, "properties": { "hmn00nat": "United Kingdom", "hmn00nam": "Rothera Skiway", "hmn00unl": null, "hmn00ltd": "67°32'S", "hmn00lat": -67.533300, "hmn00lnd": "68°11'W", "hmn00lon": -68.183300, "hmn00elv": 250.000000, "hmn00sui": "ski", "hmn00dat": 1975, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 61, "ioc_ccode": "GBR" }, "geometry": { "type": "Point", "coordinates": [ -2294544.344111485872418, 918528.133239264716394 ] } },
{ "type": "Feature", "id": 13, "properties": { "hmn00nat": "United Kingdom", "hmn00nam": "Sky Blu", "hmn00unl": null, "hmn00ltd": "74°51.38'S", "hmn00lat": -74.856300, "hmn00lnd": "71°34.16'W", "hmn00lon": -71.569300, "hmn00elv": 1372.000000, "hmn00sui": "wheel", "hmn00dat": null, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": 6, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 78, "ioc_ccode": "GBR" }, "geometry": { "type": "Point", "coordinates": [ -1569786.084530742838979, 523132.688065642723814 ] } },
{ "type": "Feature", "id": 14, "properties": { "hmn00nat": "Chile", "hmn00nam": "Federico Guesalaga", "hmn00unl": null, "hmn00ltd": "67°46.50'S", "hmn00lat": -67.775000, "hmn00lnd": "68°54'W", "hmn00lon": -68.900000, "hmn00elv": 50.000000, "hmn00sui": null, "hmn00dat": 1962, "feature_ty": "Refuge", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24210.000000, "gid": 72, "ioc_ccode": "CHI" }, "geometry": { "type": "Point", "coordinates": [ -2280435.439614725764841, 879946.802000924479216 ] } },
{ "type": "Feature", "id": 15, "properties": { "hmn00nat": "Ecuador", "hmn00nam": "Refugio Ecuador", "hmn00unl": null, "hmn00ltd": "62°08'S", "hmn00lat": -62.133300, "hmn00lnd": "58°22'W", "hmn00lon": -58.366700, "hmn00elv": 10.000000, "hmn00sui": null, "hmn00dat": 1990, "feature_ty": "Refuge", "temporal": "Seasonal", "capacity": 4, "notes": "Refugio Ecuador (full name \"Refugio Republic del Ecuador\") was previously known as \"Vicente\".", "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24210.000000, "gid": 73, "ioc_ccode": "ECU" }, "geometry": { "type": "Point", "coordinates": [ -2627919.712504394352436, 1618813.139077341882512 ] } },
{ "type": "Feature", "id": 16, "properties": { "hmn00nat": "Australia", "hmn00nam": "Wilkins Runway", "hmn00unl": null, "hmn00ltd": "66°41.45'S", "hmn00lat": -66.690800, "hmn00lnd": "111°31.73'E", "hmn00lon": 111.528800, "hmn00elv": 740.000000, "hmn00sui": "ski and wheel", "hmn00dat": null, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 64, "ioc_ccode": "AUS" }, "geometry": { "type": "Point", "coordinates": [ 2387636.787889396771789, -941901.79747955664061 ] } },
{ "type": "Feature", "id": 17, "properties": { "hmn00nat": "Australia", "hmn00nam": "Edgeworth-David", "hmn00unl": null, "hmn00ltd": "66°15'S", "hmn00lat": -66.250000, "hmn00lnd": "100°36'E", "hmn00lon": 100.600000, "hmn00elv": 15.000000, "hmn00sui": null, "hmn00dat": null, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 81, "ioc_ccode": "AUS" }, "geometry": { "type": "Point", "coordinates": [ 2571946.337497599888593, -481326.674125073070172 ] } },
{ "type": "Feature", "id": 18, "properties": { "hmn00nat": "France", "hmn00nam": "D10 skiway", "hmn00unl": null, "hmn00ltd": "66°40.08'S", "hmn00lat": -66.668000, "hmn00lnd": "139°49.18'E", "hmn00lon": 139.819700, "hmn00elv": 100.000000, "hmn00sui": "ski", "hmn00dat": null, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 79, "ioc_ccode": "FRA" }, "geometry": { "type": "Point", "coordinates": [ 1657690.783008882543072, -1962980.778158015338704 ] } },
{ "type": "Feature", "id": 19, "properties": { "hmn00nat": "France", "hmn00nam": "D85 skiway", "hmn00unl": null, "hmn00ltd": "70°25.50'S", "hmn00lat": -70.425000, "hmn00lnd": "134°08.75'E", "hmn00lon": 134.145800, "hmn00elv": 2850.000000, "hmn00sui": "ski", "hmn00dat": null, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 80, "ioc_ccode": "FRA" }, "geometry": { "type": "Point", "coordinates": [ 1540599.207474697846919, -1495334.327602521283552 ] } },
{ "type": "Feature", "id": 20, "properties": { "hmn00nat": "Italy", "hmn00nam": "Mid Point", "hmn00unl": null, "hmn00ltd": "75°32.44'S", "hmn00lat": -75.540700, "hmn00lnd": "145°49.12'E", "hmn00lon": 145.818700, "hmn00elv": 2520.000000, "hmn00sui": "ski", "hmn00dat": 1998, "feature_ty": "Depot", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24212.000000, "gid": 77, "ioc_ccode": "ITA" }, "geometry": { "type": "Point", "coordinates": [ 887155.345317485160194, -1306326.356901288032532 ] } },
{ "type": "Feature", "id": 21, "properties": { "hmn00nat": "Italy", "hmn00nam": "Sitry Point", "hmn00unl": null, "hmn00ltd": "71°39.32'S", "hmn00lat": -71.655300, "hmn00lnd": "148°39.15'E", "hmn00lon": 148.652500, "hmn00elv": 1600.000000, "hmn00sui": "ski", "hmn00dat": 2000, "feature_ty": "Depot", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24212.000000, "gid": 85, "ioc_ccode": "ITA" }, "geometry": { "type": "Point", "coordinates": [ 1045507.002006423077546, -1716349.900095070945099 ] } },
{ "type": "Feature", "id": 22, "properties": { "hmn00nat": "Russia", "hmn00nam": "Molodezhnaya Airfield", "hmn00unl": null, "hmn00ltd": "67°40.97'S", "hmn00lat": -67.682800, "hmn00lnd": "46°08.08'E", "hmn00lon": 46.134700, "hmn00elv": 225.000000, "hmn00sui": "wheel and ski", "hmn00dat": null, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 83, "ioc_ccode": "RUS" }, "geometry": { "type": "Point", "coordinates": [ 1769773.778674754314125, 1701028.158099244115874 ] } },
{ "type": "Feature", "id": 23, "properties": { "hmn00nat": "Russia", "hmn00nam": "Novolazarevskaya Airfield", "hmn00unl": null, "hmn00ltd": "70°49.52'S", "hmn00lat": -70.825300, "hmn00lnd": "11°37.68'E", "hmn00lon": 11.628000, "hmn00elv": 550.000000, "hmn00sui": "wheel and ski", "hmn00dat": null, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 84, "ioc_ccode": "RUS" }, "geometry": { "type": "Point", "coordinates": [ 423723.781184640072752, 2059112.058842014754191 ] } },
{ "type": "Feature", "id": 24, "properties": { "hmn00nat": "USA", "hmn00nam": "Odell Glacier", "hmn00unl": null, "hmn00ltd": "76°39'S", "hmn00lat": -76.650000, "hmn00lnd": "159°58'E", "hmn00lon": 159.966700, "hmn00elv": 1600.000000, "hmn00sui": "wheel", "hmn00dat": null, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 86, "ioc_ccode": "USA" }, "geometry": { "type": "Point", "coordinates": [ 499065.195689423766453, -1368694.743716140976176 ] } },
{ "type": "Feature", "id": 25, "properties": { "hmn00nat": "USA", "hmn00nam": "Siple Dome", "hmn00unl": null, "hmn00ltd": "81°39'S", "hmn00lat": -81.650000, "hmn00lnd": "149°04'W", "hmn00lon": -149.066700, "hmn00elv": null, "hmn00sui": "ski", "hmn00dat": null, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 63, "ioc_ccode": "USA" }, "geometry": { "type": "Point", "coordinates": [ -467155.379350169852842, -779531.244779693195596 ] } },
{ "type": "Feature", "id": 26, "properties": { "hmn00nat": "Italy", "hmn00nam": "Enigma Lake", "hmn00unl": null, "hmn00ltd": "74°42.81'S", "hmn00lat": -74.713500, "hmn00lnd": "164°02.49'E", "hmn00lon": 164.041500, "hmn00elv": 170.000000, "hmn00sui": "ski", "hmn00dat": 2005, "feature_ty": "Depot", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24212.000000, "gid": 74, "ioc_ccode": "ITA" }, "geometry": { "type": "Point", "coordinates": [ 459272.556455043726601, -1606063.279757310403511 ] } },
{ "type": "Feature", "id": 27, "properties": { "hmn00nat": "Bulgaria", "hmn00nam": "Camp Academia, Livingston Island", "hmn00unl": null, "hmn00ltd": "62°38'41.9\"S", "hmn00lat": -62.645000, "hmn00lnd": "60°10'18.3\"W", "hmn00lon": -60.171700, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 2004, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": null, "status": "Seasonal", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 114, "ioc_ccode": "BUL" }, "geometry": { "type": "Point", "coordinates": [ -2626573.962794554419816, 1505976.434460709337145 ] } },
{ "type": "Feature", "id": 28, "properties": { "hmn00nat": "Argentina", "hmn00nam": "Cámara Base, Half Moon Island, Livingston Island", "hmn00unl": null, "hmn00ltd": "62°35'41\"S", "hmn00lat": -62.594700, "hmn00lnd": "59°55'8\"W", "hmn00lon": -59.918900, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 1953, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": null, "status": "Seasonal", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 113, "ioc_ccode": "ARG" }, "geometry": { "type": "Point", "coordinates": [ -2624902.611171681433916, 1520446.21750346920453 ] } },
{ "type": "Feature", "id": 29, "properties": { "hmn00nat": "Norway", "hmn00nam": "Borchgrevink's Hut, Cape Adare", "hmn00unl": null, "hmn00ltd": "71°18'S", "hmn00lat": -71.300000, "hmn00lnd": "170°12'E", "hmn00lon": 170.200000, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 1899, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": null, "status": "Abandoned, ASPA #159", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 112, "ioc_ccode": "NOR" }, "geometry": { "type": "Point", "coordinates": [ 348810.635813568893354, -2019398.196280771167949 ] } },
{ "type": "Feature", "id": 30, "properties": { "hmn00nat": "Norway", "hmn00nam": "Polheim, South Pole", "hmn00unl": null, "hmn00ltd": "90°S", "hmn00lat": -90.000000, "hmn00lnd": "0°E", "hmn00lon": 0.000000, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 1911, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": "Amundsen's South Pole expedition", "status": "Abandoned", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 121, "ioc_ccode": "NOR" }, "geometry": { "type": "Point", "coordinates": [ 0.0, 0.0 ] } },
{ "type": "Feature", "id": 31, "properties": { "hmn00nat": "United States", "hmn00nam": "Lower Erebus Hut, Ross Island", "hmn00unl": null, "hmn00ltd": "77°30'37.6\"S", "hmn00lat": -77.510400, "hmn00lnd": "167°8'45.83\"E", "hmn00lon": 167.146100, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 1992, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": "Monitoring Mt. Erebus", "status": "Operational", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 119, "ioc_ccode": "USA" }, "geometry": { "type": "Point", "coordinates": [ 303044.513548027025536, -1328071.245180561905727 ] } },
{ "type": "Feature", "id": 32, "properties": { "hmn00nat": "United States", "hmn00nam": "Patriot Hills, Ellsworth Mountains", "hmn00unl": null, "hmn00ltd": "80°19'0\"S", "hmn00lat": -80.316700, "hmn00lnd": "81°16'0\"W", "hmn00lon": -81.266700, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 1987, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": "Private camp with Blue ice runway", "status": "Seasonal", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 120, "ioc_ccode": "USA" }, "geometry": { "type": "Point", "coordinates": [ -1042298.039273727335967, 160114.030414246779401 ] } },
{ "type": "Feature", "id": 33, "properties": { "hmn00nat": "United Kingdom", "hmn00nam": "Cape Royds, Ross Island", "hmn00unl": null, "hmn00ltd": "77°33'S", "hmn00lat": -77.550000, "hmn00lnd": "166°10'E", "hmn00lon": 166.166700, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 1908, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": "Nimrod Expedition", "status": "Abandoned, ASPA #157", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 117, "ioc_ccode": "GBR" }, "geometry": { "type": "Point", "coordinates": [ 324660.321215761592612, -1318471.597782555501908 ] } },
{ "type": "Feature", "id": 34, "properties": { "hmn00nat": "United Kingdom", "hmn00nam": "Discovery Hut, Hut Point Peninsula, Ross Island", "hmn00unl": null, "hmn00ltd": "77°50'45\"S", "hmn00lat": -77.845800, "hmn00lnd": "166°38'31.6\"W", "hmn00lon": -166.642100, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 1911, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": "Discovery Expedition", "status": "Abandoned, ASPA #158", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 118, "ioc_ccode": "GBR" }, "geometry": { "type": "Point", "coordinates": [ -306201.475499886320904, -1289501.46197195420973 ] } },
{ "type": "Feature", "id": 35, "properties": { "hmn00nat": "United Kingdom", "hmn00nam": "Scott's Hut, Ross Island", "hmn00unl": null, "hmn00ltd": "77°38'0\"S", "hmn00lat": -77.633300, "hmn00lnd": "166°24'0\"E", "hmn00lon": 166.400000, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 1911, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": "Terra Nova Expedition", "status": "Abandoned, ASPA #155", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 122, "ioc_ccode": "GBR" }, "geometry": { "type": "Point", "coordinates": [ 317136.668156265397556, -1310885.869120459537953 ] } },
{ "type": "Feature", "id": 36, "properties": { "hmn00nat": "Chile and United States", "hmn00nam": "Shirreff Base, Livingston Island", "hmn00unl": null, "hmn00ltd": "62°28'13.5\"S", "hmn00lat": -62.470400, "hmn00lnd": "60°46'15\"W", "hmn00lon": -60.770800, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 1991, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": null, "status": "Seasonal", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 123, "ioc_ccode": "CHI" }, "geometry": { "type": "Point", "coordinates": [ -2659680.847051734104753, 1488224.737737904535607 ] } },
{ "type": "Feature", "id": 37, "properties": { "hmn00nat": "Chile", "hmn00nam": "11 de septiembre", "hmn00unl": null, "hmn00ltd": "63°36.318'W", "hmn00lat": -63.605300, "hmn00lnd": "57°35.528'W", "hmn00lon": -57.592100, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 2002, "feature_ty": "Refuge", "temporal": "Seasonal", "capacity": 5, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24210.000000, "gid": 8, "ioc_ccode": "CHI" }, "geometry": { "type": "Point", "coordinates": [ -2463210.384453267324716, 1563677.298639339627698 ] } },
{ "type": "Feature", "id": 38, "properties": { "hmn00nat": "Italy", "hmn00nam": "Edmonson Point", "hmn00unl": null, "hmn00ltd": "74°20'S", "hmn00lat": -74.333300, "hmn00lnd": "165°07'E", "hmn00lon": 165.116700, "hmn00elv": null, "hmn00sui": "ski", "hmn00dat": 1994, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 65, "ioc_ccode": "ITA" }, "geometry": { "type": "Point", "coordinates": [ 439852.971541418286506, -1655030.158013085369021 ] } },
{ "type": "Feature", "id": 39, "properties": { "hmn00nat": "Spain", "hmn00nam": "Camp Byers, Livingston Island", "hmn00unl": null, "hmn00ltd": "62°39'46\"S", "hmn00lat": -62.662800, "hmn00lnd": "61°6'0\"W", "hmn00lon": -61.100000, "hmn00elv": null, "hmn00sui": null, "hmn00dat": null, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": null, "status": "Seasonal", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 115, "ioc_ccode": "ESP" }, "geometry": { "type": "Point", "coordinates": [ -2648838.357711153570563, 1462237.332172211026773 ] } },
{ "type": "Feature", "id": 40, "properties": { "hmn00nat": "United States", "hmn00nam": "Union Glacier Camp, Ellsworth Mountains", "hmn00unl": null, "hmn00ltd": "82°51'0\"S", "hmn00lat": -82.850000, "hmn00lnd": "79°45'0\"W", "hmn00lon": -79.750000, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 2010, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": "Private camp with Blue ice runway", "status": "Seasonal", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 126, "ioc_ccode": "USA" }, "geometry": { "type": "Point", "coordinates": [ -765420.247435694211163, 138410.528072620159946 ] } },
{ "type": "Feature", "id": 41, "properties": { "hmn00nat": "Argentina", "hmn00nam": "Camp Livingston, Livingston Island", "hmn00unl": null, "hmn00ltd": "62°39'22\"S", "hmn00lat": -62.656100, "hmn00lnd": "61°0'39\"W", "hmn00lon": -61.010800, "hmn00elv": null, "hmn00sui": null, "hmn00dat": null, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": null, "status": "Seasonal", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 116, "ioc_ccode": "ARG" }, "geometry": { "type": "Point", "coordinates": [ -2647231.65869078785181, 1466732.227069502929226 ] } },
{ "type": "Feature", "id": 42, "properties": { "hmn00nat": "USA", "hmn00nam": "Marble Point Heliport", "hmn00unl": null, "hmn00ltd": "77°24.82'S", "hmn00lat": -77.413700, "hmn00lnd": "163°40.75'E", "hmn00lon": 163.679200, "hmn00elv": null, "hmn00sui": null, "hmn00dat": null, "feature_ty": "Camp", "temporal": "Seasonal", "capacity": null, "notes": null, "status": "Operational", "hmn00src": "https:\/\/www.comnap.aq\/facilities", "hmn00rev": "2012-01-06", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 82, "ioc_ccode": "USA" }, "geometry": { "type": "Point", "coordinates": [ 385787.648016410588752, -1317515.173247297061607 ] } },
{ "type": "Feature", "id": 43, "properties": { "hmn00nat": "United Kingdom", "hmn00nam": "South Ice, Edith Ronne Land", "hmn00unl": null, "hmn00ltd": "82°05'S", "hmn00lat": -82.083300, "hmn00lnd": "30°00'W", "hmn00lon": -30.000000, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 1957, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": "IGY overwinter", "status": "Abandoned", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 124, "ioc_ccode": "GBR" }, "geometry": { "type": "Point", "coordinates": [ -430742.288361450424418, 746067.528410516562872 ] } },
{ "type": "Feature", "id": 44, "properties": { "hmn00nat": "United Kingdom", "hmn00nam": "Station P, Livingston Island", "hmn00unl": null, "hmn00ltd": "62°38'57.5\"S", "hmn00lat": -62.649300, "hmn00lnd": "60°35'25\"W", "hmn00lon": -60.590300, "hmn00elv": null, "hmn00sui": null, "hmn00dat": 1957, "feature_ty": "Camp", "temporal": null, "capacity": null, "notes": "Survey, geology, biology", "status": "Abandoned", "hmn00src": "http:\/\/en.wikipedia.org\/wiki\/List_of_Antarctic_Field_Camps", "hmn00rev": "2012-01-09", "hmn00edt": "darb1", "hmn00typ": 24211.000000, "gid": 125, "ioc_ccode": "GBR" }, "geometry": { "type": "Point", "coordinates": [ -2637076.191772354301065, 1486504.32098301127553 ] } }
]
};
